VITE_OPENAI_KEY=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

VITE_GEMINI_API_KEY=AIzaSyCx2Ozccf32VAv1nmqECMN8ATTnHxK94SM

VITE_OR_KEY=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