VITE_OPENAI_KEY=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

VITE_GEMINI_API_KEY=AIzaSyCg5Cp0yr1skBAKKdjv_00iRMdi24vqK6w

VITE_OR_KEY=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

PORT=5000

# PAYMOB
PAYMOB_API_BASE=https://accept.paymob.com/api
PAYMOB_API_KEY=ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TlRRd016a3pMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuSGxvWGEwdGtIRlh5a3R1SzVNcVcyOWhyUkgwM1VzaVdSd3JGUTZhRGwxQXFNRkFsMTlMRXBJZ1d5MlFqQVgtUkR1SWxvdUNEbU1SOHpKdmxHQ2MyNlE=
PAYMOB_IFRAME_ID=985585
PAYMOB_CARD_INTEGRATION_ID=5426170
PAYMOB_WALLET_INTEGRATION_ID=5427760
PAYMOB_HMAC=DADE8AF60ED4EEF3ADE8D64FCCFEFBA7

# PAYPAL
PAYPAL_BASE=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=ATWsbZtE-kc8boAVfxlum3vwlGwSgob2ZluJCq-NRZKy2aKXL0uOKeDfPrgrBC90HbPwb6VYQrJTf8aE
PAYPAL_SECRET=EEepdzL-yFlI4FDvJB_AHlv94k6mvQyG25yP2vmuSvCLPqNBFeaMtVOkZTB6oETOHzYGRptt5QNUfJY4
PAYPAL_CURRENCY=USD
PAYPAL_EGP_TO_USD_RATE=0.032
PAYPAL_RETURN_URL=http://localhost:5173/paypal/callback
PAYPAL_CANCEL_URL=http://localhost:5173/paypal/callback

VITE_API_BASE=/api
VITE_PAYPAL_CURRENCY=USD
VITE_PAYPAL_CLIENT_ID=ATWsbZtE-kc8boAVfxlum3vwlGwSgob2ZluJCq-NRZKy2aKXL0uOKeDfPrgrBC90HbPwb6VYQrJTf8aE